<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body{
        background-color: green;
    }
    .box-element{
        margin: auto;
        height: 530px;
        width: 500px;
        background-color: #ffff;
        margin-top: 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .form-field{
        display: grid;
        width: 400px;
        height: 100px;
        margin: auto;
    }
    h2{
        text-align: center;
        margin-top: 30px;
    }

    input:focus{
        outline: none;
        box-shadow: 0px 0px 5px #61C5FA;
        border: 1px solid #ffff;
    }
</style>
<body>
<h1 style="color: #ffff;margin-top: 30px;text-align: center;font-family: Signika">BookList</h1>
<div class="box-element">
    <form method="post" action=" ">
        {% csrf_token %}
        <div class="form-field">
            <h1 style="text-align: center;margin-top: 20px">Registration</h1>
            <br>
            {% for field in form %}
                {{ field.label }}
                <br>
                <br>
                {{ field }}
            {% endfor %}
            <br>
            <input class="btn btn-success" type="submit" value="Register">
            <br>

            <a style="margin-left: 130px" href="{% url 'login' %}">Login For New User</a>
        </div>
    </form>
</div>
</body>
</html>